# Generated by Django 2.2.2 on 2019-12-04 01:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estudio',
            name='calidadTecnica',
            field=models.IntegerField(null=True, verbose_name='Calidad tecnica'),
        ),
        migrations.AlterField(
            model_name='estudio',
            name='observaciones',
            field=models.TextField(null=True, verbose_name='Observaciones'),
        ),
    ]
