# Generated by Django 2.2.2 on 2019-12-09 04:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20191203_2257'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estudio',
            name='fechaAcutal',
            field=models.DateField(auto_now_add=True, verbose_name='Fecha Actual'),
        ),
    ]
