# Generated by Django 2.2.2 on 2019-12-09 05:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20191209_0211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estudio',
            name='urgencia',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='Urgente'),
        ),
    ]
