from django import forms
from.models import Ergometria
class FormularioErgometria(forms.ModelForm):
    
    class Meta:
        model = Ergometria
        fields = (
            'paciente_ergo',
            'estudio',
            'ciclo_ergo',
            'banda_ergo',
            'carga',
            'fc_basal', 
            'tas_basal', 
            'tad_basal', 
            'fc_esfuerzo',
            'tas_esfuerzo', 
            'tad_esfuerzo', 
            'mets', 
            'st', 
            'st_mm', 
            'ta_plana', 
            'motivo_suspencion',
            'arritmia_sv',
            'arritmia_v',
            'sintomas',
            'fcm_edad',
            'percent_fcmp', 
            'itt',)


        labels={
            'paciente_ergo':'Paciente',
            'estudio':'estudio',
            'ciclo_ergo':'Cieclo ergo',
            'banda_ergo':'Banda Ergo',
            'carga':'Carga',
            'fc_basal':'Fc basal', 
            'tas_basal':'Tas basal', 
            'tad_basal':'Tad basal', 
            'fc_esfuerzo':'Fc esfuerzo',
            'tas_esfuerzo':'Tas esfuerzo', 
            'tad_esfuerzo':'Tad esfuerzo', 
            'mets':'Mets', 
            'st':'St', 
            'st_mm':'St mm', 
            'ta_plana':'Ta plana', 
            'motivo_suspencion':'Motivo de suspencion',
            'arritmia_sv':'Arritmia sv',
            'arritmia_v':'Arritmia v',
            'sintomas':'Sintomas',
            'fcm_edad':'Edad',
            'percent_fcmp':'Percent fcmp', 
            'itt':'ITT',
        }

        widgets={
            'paciente_ergo':forms.Select(attrs={'class':'form-control','style':'display:none;'}),
            'estudio':forms.Select(attrs={'class':'form-control','style':'display:none;'}),
            'ciclo_ergo':forms.CheckboxInput(attrs={'class':'form-control bordes1' ,'style':'height:30px' ,'id':'CicloErgonometro',  'onchange':'IngresoErgometria(this.value, this.id);'}),
            'banda_ergo':forms.CheckboxInput(attrs={'class':'form-control bordes1' ,'style':'height:30px','id':'bandaDeslizante',  'onchange':'IngresoErgometria(this.value, this.id);' }),
            'carga':forms.TextInput(attrs={'class':'form-control bordes1','id':'icarga','autocomplete':'off', 'onkeyup':'asignarCarga(this.value);' ,'required':'', 'title':'En caso de error seleccionar todo y borrar'}),
            'fc_basal':forms.TextInput(attrs={'class':'form-control bordes1','autocomplete':'off', 'maxlength':'3'}), 
            'tas_basal':forms.TextInput(attrs={'class':'form-control bordes1','autocomplete':'off', 'maxlength':'3'}), 
            'tad_basal':forms.TextInput(attrs={'class':'form-control bordes1','autocomplete':'off', 'maxlength':'3'}), 
            'fc_esfuerzo':forms.TextInput(attrs={'class':'form-control bordes1','id':'ifc_esfuerzo','onchange':'calcular();', 'autocomplete':'off',  'maxlength':'3'}),
            'tas_esfuerzo':forms.TextInput(attrs={'class':'form-control bordes1','id':'itas_esfuerzo','onchange':'calcular();', 'autocomplete':'off', 'maxlength':'3'}), 
            'tad_esfuerzo':forms.TextInput(attrs={'class':'form-control bordes1', 'autocomplete':'off', 'maxlength':'3'}), 
            'mets':forms.TextInput(attrs={'class':'form-control bordes1','autocomplete':'off', 'maxlength':'4'}), 
            'st':forms.TextInput(attrs={'class':'form-control  bordes1'}), 
            'st_mm':forms.TextInput(attrs={'class':'form-control  bordes1'}), 
            'ta_plana':forms.TextInput(attrs={'class':'form-control bordes1'}), 
            'motivo_suspencion':forms.TextInput(attrs={'class':'form-control bordes1'}),
            'arritmia_sv':forms.TextInput(attrs={'class':'form-control bordes1'}),
            'arritmia_v':forms.TextInput(attrs={'class':'form-control bordes1'}),
            'sintomas':forms.TextInput(attrs={'class':'form-control bordes1'}),
            'fcm_edad':forms.TextInput(attrs={'class':'form-control bordes1','id':'ifcm' ,'title':'El calculo de FCM-EDAD se realizara automaticamente.' ,'readonly':'', 'autocomplete':'off'}),
            'percent_fcmp':forms.TextInput(attrs={'class':'form-control bordes1','id':'ifcmp' , 'title':'El calculo de FCPM se realizara automaticamente.' ,'readonly':''}), 
            'itt':forms.TextInput(attrs={'class':'form-control bordes1','id':'iitt' , 'readonly':'', 'title':'El calculo de ITT se realiza automaticamente.' }),
        }